holiday.searchpage.txt=//span[@class='demo-icon icon-holidays']
departfromclick.searchpage.txt=//input[@id='BE_holiday_leaving_city']
departfrom.searchpage.txt=(//div[@class='ac_results origin_ac']/ul/div/div/div/div)[6]
goingtoclick.searchpage.txt=//input[@id='holiday_destination_city']
goingto.searchpage.txt=(//div[@class='viewport']/div/div/div)[3]
monthoftraveldropdown.searchpage.txt=//span[@class='ddlabel']
monthoftravel.searchpage.txt=//span[text()='October 2019']
searchholiday.searchpage.txt=//input[@id='BE_holiday_search_btn']
closewrapper.selectpage.txt=//div[@class='close-wrapper']
pricedecreasingorder.selectpage.txt=(//div[@class='sorting-menu']/ul/li)[3]
viewdetails.selectpage.btn=//a[text()='Best Of Bali - Lembongan Island Cruise']
bookpage.packageverification.txt=(//h2[text()='Best Of Bali - Lembongan Island Cruise'])[2]