searchpage.holiday.txt=//span[@class='demo-icon icon-holidays']
searchpage.departfromclick.txt=//input[@id='BE_holiday_leaving_city']
searchpage.departfrom.txt=(//div[@class='ac_results origin_ac']/ul/div/div/div/div)[6]
searchpage.goingtoclick.txt=//input[@id='holiday_destination_city']
searchpage.goingto.txt=(//div[@class='viewport']/div/div/div)[3]
searchpage.monthoftraveldropdown.txt=//span[@class='ddlabel']
searchpage.monthoftravel.txt=//span[text()='October 2019']
searchpage.searchholiday.txt=//input[@id='BE_holiday_search_btn']
selectpage.pricedecreasingorder.txt=(//div[@class='sorting-menu']/ul/li)[3]
selectpage.viewdetails.btn=//a[text()='Best Of Bali - Lembongan Island Cruise']
bookpage.packageverification.txt=(//h2[text()='Best Of Bali - Lembongan Island Cruise'])[2]
validate.Departure.txt=//input[@id='departureFrom_value']
validate.goto.txt=//input[@id='destination_value']
validate.mothoftravel.txt=//input[@class='date']
validating.price.txt=(//span[@class='price ng-binding'])[1]
validating.firstday.txt=//h4[text()='Day 1 - Arrival']
validating.secondday.txt=//h4[text()='Day 2 - Uluwatu and Beach Full Day Tour']
validating.thirdday.txt=//h4[text()='Day 3 - Nusa Lembongan Full Day Cruise by Bali Hai']
validating.forthday.txt=//h4[text()='Day 4 - Ubud and Kintamani Full Day Tour']
validating.fifthday.txt=//h4[text()='Day 5 - Departure']
selectpage.closewrapper.txt=//div[@class='close-wrapper']